<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione 1</title>
</head>
<body>
    <a href="#footer">Scorri giù</a>
    <h1>Francesco Maisto</h1>
    <h2>Email:franco.maisto@outlook.com</h2>
    <main>
        <img src="immagini/saturno.jpeg" alt="foto saturno" width="200px">
        <p>Sono Francesco maisto nato a frignano il 1991 , mi sono diplomato all'istituto professionale alberghiero di Caserta nel 2010</p>
        <p><strong>I miei hobby:</strong> Cucinare, running , libri, viaggi.</p>
        <a href="#">Linkedln</a>
          
     </main>
     <footer id="footer">
        <p>Sono una persona solare e altruista, sono anche determinato nel raggiungere i miei obbiettivi anche se a volte so essere un pò<a href="#"> cinico.</a></p>
        <p>Copyright[Francesco]</p>
     </footer>
     <a href="#"><img src="immagini/WhatsApp Image 2022-09-22 at 00.59.02.jpeg" alt="immagine profilo" width="200px"></a>
     <div>
        <h2>Le mie competenze</h2>
        <ul>
            <li>Capacità di problem solving.</li>
            <li>Lavoro di gruppo.</li>
            <li>Adattabilità</li>
        </ul>
        <h2>Competenze da acquisire</h2>
        <ol>
            <li>Leadership.</li>
            <li>Competenza digitale.</li>
            <li>Comunicazione nelle lingue straniere</li>
        </ol>
     </div>
     <table>
        <tr>
            <td><strong>Esperienza</strong></td>
            <td><strong>Anno</strong></td>
            <td><strong>Luogo</strong></td>
        </tr>
        <tr>
            <td>chef de rang</td>
            <td>2011-2013</td>
            <td>Viareggio</td>
        </tr>
        <tr>
            <td>chef de rang </td>
            <td>2013-2016</td>
            <td>Napoli</td>
        </tr>
        <tr>
            <td>responsabile catering </td>
            <td>2018-2012</td>
            <td>Milano</td>
        </tr>
     </table>

</body>
</html>